Test data is: 0.300000
Training score is: 1.000000
Testing score is: 0.999997
Time taken by this process: 2734.031743
RandomForestRegressor(bootstrap=True, criterion='mse', max_depth=None,
                      max_features=4, max_leaf_nodes=None,
                      min_impurity_decrease=0.0, min_impurity_split=None,
                      min_samples_leaf=1, min_samples_split=2,
                      min_weight_fraction_leaf=0.0, n_estimators=500, n_jobs=32,
                      oob_score=False, random_state=42, verbose=5,
                      warm_start=False)
