Test data is: 0.100000
Training score is: 0.693058
Testing score is: 0.693088
Time taken by this process: 182.197673
GridSearchCV(cv=10, error_score='raise-deprecating',
             estimator=SGDRegressor(alpha=0.0001, average=False,
                                    early_stopping=True, epsilon=0.1, eta0=0.01,
                                    fit_intercept=True, l1_ratio=0.15,
                                    learning_rate='invscaling',
                                    loss='squared_loss', max_iter=1000,
                                    n_iter_no_change=5, penalty='l2',
                                    power_t=0.25, random_state=42, shuffle=True,
                                    tol=0.001, validation_fraction=0.1,
                                    verbose=0, warm_start=False),
             iid=False, n_jobs=32,
             param_grid={'loss': ['squared_loss', 'huber'],
                         'max_iter': [100, 500, 1000, 10000],
                         'penalty': ['none', 'l1', 'l2', 'elasticnet']},
             pre_dispatch='2*n_jobs', refit=True, return_train_score=False,
             scoring=None, verbose=0)