Test data is: 0.990000
Training score is: 0.997432
Testing score is: 0.997012
Time taken by this process: 696.973157
GridSearchCV(cv=10, error_score='raise-deprecating',
             estimator=MLPRegressor(activation='relu', alpha=0.0001,
                                    batch_size='auto', beta_1=0.9, beta_2=0.999,
                                    early_stopping=True, epsilon=1e-08,
                                    hidden_layer_sizes=(100,),
                                    learning_rate='constant',
                                    learning_rate_init=0.001, max_iter=200,
                                    momentum=0.9, n_iter_no_change=10,
                                    nesterovs_momentum=True, power_t=0.5,
                                    random_stat...
                                    validation_fraction=0.1, verbose=False,
                                    warm_start=False),
             iid=False, n_jobs=32,
             param_grid={'activation': ['relu', 'tanh', 'logistic'],
                         'alpha': [0.0001, 0.001, 0.01, 0.1],
                         'hidden_layer_sizes': [5, 25, 50, 75, 100, 200],
                         'learning_rate': ['adaptive'], 'max_iter': [5000],
                         'solver': ['lbfgs', 'sgd', 'adam']},
             pre_dispatch='2*n_jobs', refit=True, return_train_score=False,
             scoring=None, verbose=0)
