GB_param_grid = {'max_features': [3, 4, 5],
                 "min_samples_split": [2, 3, 4],
                 "min_samples_leaf": [1, 2, 3],
                 "max_depth": [2, 3, None],
                 "learning_rate": [0.1, 0.25, 0.5],
                 'n_estimators': [3, 4, 5],
                 "subsample": [0.5, 0.7, 0.8],
                 "loss": ['ls', 'lad', 'huber'],
                 "n_iter_no_change": [20]}
GB_param_grid = {'max_features': [5],
                 "min_samples_split": [2],
                 "min_samples_leaf": [2],
                 "max_depth": [None],
                 "learning_rate": [0.1, 0.25, 0.5, 0.75, 1],
                 'n_estimators': [100, 500, 1000],
                 "subsample": [0.5, 0.7, 0.8],
                 "loss": ['ls'],
                 "n_iter_no_change": [10, 20]}
#
Best estimator for GB:  {'learning_rate': 0.1, 'loss': 'ls', 'max_depth': None, 'max_features': 5, 'min_samples_leaf': 2, 'min_samples_split': 2, 'n_estimators': 100, 'n_iter_no_change': 20, 'subsample': 0.5}
Best test score for GB:  0.9995625843116273

