Test data is: 0.990000
Training score is: 0.987142
Testing score is: 0.986687
Time taken by this process: 133.958697
GradientBoostingRegressor(alpha=0.9, criterion='friedman_mse', init=None,
                          learning_rate=0.1, loss='ls', max_depth=3,
                          max_features=5, max_leaf_nodes=None,
                          min_impurity_decrease=0.0, min_impurity_split=None,
                          min_samples_leaf=2, min_samples_split=2,
                          min_weight_fraction_leaf=0.0, n_estimators=100,
                          n_iter_no_change=20, presort='auto', random_state=42,
                          subsample=0.5, tol=0.0001, validation_fraction=0.1,
                          verbose=1, warm_start=False)