Test data is: 0.990000
Training score is: 0.753175
Testing score is: 0.754103
Time taken by this process: 105.317000
GridSearchCV(cv=10, error_score='raise-deprecating',
             estimator=LogisticRegression(C=1.0, class_weight=None, dual=False,
                                          fit_intercept=True,
                                          intercept_scaling=1, l1_ratio=None,
                                          max_iter=100, multi_class='warn',
                                          n_jobs=32, penalty='l2',
                                          random_state=42, solver='warn',
                                          tol=0.0001, verbose=1,
                                          warm_start=False),
             iid=False, n_jobs=32,
             param_grid={'max_iter': [50, 100, 200, 300],
                         'multi_class': ['ovr', 'multinomial'],
                         'solver': ['newton-cg', 'lbfgs', 'sag'],
                         'tol': [0.0001, 1e-05]},
             pre_dispatch='2*n_jobs', refit=True, return_train_score=False,
             scoring=None, verbose=0)